<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <title>我的主页</title>
</head>
<style>
    .wrapper{
        text-align: center;
    }
    .row>div{
        text-align: center;
    }
    .pic {
        width: 350px;
        height: 250px;
    }
    .xbk{
        background: url(./starbucks/img/banner-new-2.jpeg);
        background-size: cover;
    }
    .mw{
        background: url(./Models\ Website/img/1.jpg);
        background-size: cover;
    }
    .hgc{
        background: url(./花果茶/images/ABUIABAEGAAgiozh3gUotpaWnAYwgA84oAY.png);
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <div class="wrapper">
        <h1>我的主页</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                    <a href="https://dale-c.github.io/starbucks/index.html">
                    <div class="pic xbk"></div>
                    <p>仿星巴克</p></a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                    <a href="https://dale-c.github.io/Models Website/index.html">
                    <div class="pic mw"></div>
                    <p>Models Website</p></a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                    <a href="https://dale-c.github.io/花果茶/index.html">
                     <div class="pic hgc"></div>
                    <p>仿花果茶</p></a>
                </div>
            </div>
        </div>


    </div>
</body>

</html>