body {
  background: lightblue;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100vh;
  .stage {
    width: 550px;
    audio {
      display: none;
    }
    .card {
      display: flex;
      width: 500px;
      overflow: hidden;
      height: 130px;
      border-radius: 15px;
      padding: 25px;
      position: relative;
      .mask {
        position: absolute;
        border: 1px solid red;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-image: url(https://p2.music.126.net/yWtj0UXRJBCT9YI7csmAcw==/109951164190741294.jpg);
        background-position: center;
        filter: blur(5px) brightness(0.7) contrast(1.2);
        z-index: -1;
      }

      .glue {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #fff;
        background: url("./cd.png");
        background-size: cover;
        padding: 25px;
        animation: myrotate linear 3s infinite;
        animation-play-state: paused;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .pointer {
        width: 25px;
        position: relative;
        left: -15px;
        transform: rotate(-10deg);
        transform-origin: 14px 7px;
        left: -10px;
        transition: all 0.3s;
        img {
          width: 100%;
        }
      }
      .info {
        flex: 1;
        margin-left: 10px;
        .top {
          margin-bottom: 15px;
          h3 {
            margin: 0;
          }
          p {
            margin: 10px 0 0 0;
          }
        }
        .bottom {
          padding: 0 5px;
          .btn{
            color: white;
            padding-bottom: 15px;
            i{
              margin: 0 5px;
              cursor: pointer;
            }
          }
          .progress {
            background: #fff;
            position: relative;
            height: 5px;
            overflow: hidden;
            border-radius: 5px;
            input {
              width: 100%;
              position: relative;
              top: -5px;
              z-index: 1;
              opacity: 0;
            }
            .slider {
              background: #333;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              width: 0px;
              z-index: 0;
              border-radius: 5px;
            }
          }
          .time{
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            width: 40px;
            font-size: 14px;
            margin-top: 8px;
          }
          .nowtime{
            float: left;
          }
          .totaltime{
            float: right;
          }
        }
      }
    }
    &.playing {
      .card {
        .glue {
          animation-play-state: running;
        }
        .pointer {
          transform: rotate(0deg);
        }
      }
    }
  }
  
}
@keyframes myrotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
